{
  "name": "include.js",
  "description": "Custom AMD loader for Node.",
  "version": "0.1.0",
  "homepage": "https://github.com/pvoisin/include.js",
  "author": "Pierre Voisin <pierre.voisin@gmail.com> (http://github.com/pvoisin)",
  "repository": {
    "type": "git",
    "url": "https://github.com/pvoisin/include.js.git"
  },
  "main": "./include.js",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "amdefine": "^0.1.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.18.2"
  }
}
